 ELEMENT AL   FCC                    1.5725E+02  0.0000E+00  0.0000E+00!
 ELEMENT MG   FCC                    1.5725E+02  0.0000E+00  0.0000E+00!
 ELEMENT ZN   FCC                    1.5725E+02  0.0000E+00  0.0000E+00!

 PARAMETER VS(FCC) 0 1.0E-5; 6000 N !
 TEMP_LIM 298.15 6000.00 !
 DEFAULT_COM DEF_SY_EL VA !
 TYPE_DEFINITION % SEQ * !

  PHASE FCC  %  1  1.0  ! 
  CONSTITUENT FCC  :AL,MG,ZN:  !

 PARAMETER MQ(FCC&AL,AL;0) 298.15  -88*T - 125000; 3000 N !
 PARAMETER MQ(FCC&AL,MG,ZN;0) 298.15  (-115657.3390); 3000 N !
 PARAMETER MQ(FCC&AL,MG;0) 298.15  -88*T - 125000; 3000 N !
 PARAMETER MQ(FCC&AL,ZN;0) 298.15  -88*T - 125000; 3000 N !
 PARAMETER MQ(FCC&MG,AL,ZN;0) 298.15  (-87551.5942); 3000 N !
 PARAMETER MQ(FCC&MG,AL;0) 298.15  -88*T - 125000; 3000 N !
 PARAMETER MQ(FCC&MG,MG;0) 298.15  -88*T - 125000; 3000 N !
 PARAMETER MQ(FCC&MG,ZN;0) 298.15  -88*T - 125000; 3000 N !
 PARAMETER MQ(FCC&ZN,AL,MG;0) 298.15  (-106399.8666); 3000 N !
 PARAMETER MQ(FCC&ZN,AL;0) 298.15  -88*T - 125000; 3000 N !
 PARAMETER MQ(FCC&ZN,MG;0) 298.15  -88*T - 125000; 3000 N !
 PARAMETER MQ(FCC&ZN,ZN;0) 298.15  -88*T - 125000; 3000 N !
